# .env.example

# The url to your PostgreSQL database
POSTGRES_URL=

# A secret used by NextAuth for encryption
NEXTAUTH_SECRET=

# The URL where NextAuth is accessible, usually your app's URL appended with `/api/auth`
NEXTAUTH_URL=

# Your KeyP client id
KEYP_CLIENT_ID=

# A secret used by KeyP for encryption
KEYP_COOKIE_SECRET=

# The environment in which the app is running
NODE_ENV=development

# The url to your Prisma database
POSTGRES_PRISMA_URL=
